<HTML>
    <HEAD>
       <TITLE> OL List</TITLE>
    </HEAD>
    <BODY>
        <ol type="1"> 
            <li>Peacock</li>
            <li>Parrot</li>
            <li>Pegion</li>
            </ol>
            
            <ol type="a"> 
            <li>Loin</li>
            <li>Tiger</li>
            <li>Cheeta</li>
            </ol>
            
            <ol type="A"> 
            <li>Chicken</li>
            <li>Turkey</li>
            <li>Duck</li>
            </ol>
            
            <ol type="I"> 
            <li>Apple</li>
            <li>Banana</li>
            <li>Orange</li>
            </ol>
            
            <ol type="i"> 
            <li>Cod</li>
            <li>Trout</li>
            <li>Salmon</li>
            </ol>
    </BODY>
 </HTML>